{
    "name": "jira-worker",
    "version": "1.0.2",
    "description": "Clean Jira client for Windows & macOS",
    "main": "out/main/index.js",
    "author": "polisek",
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "lint": "eslint src --max-warnings 0",
        "lint:fix": "eslint src --fix",
        "dist:win": "npm run build && electron-builder --win",
        "dist:mac": "npm run build && electron-builder --mac"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.0",
        "@electron-toolkit/utils": "^3.0.0",
        "@tanstack/react-query": "^5.99.2",
        "@tanstack/react-query-devtools": "^5.99.2",
        "@tiptap/extension-mention": "^3.22.4",
        "@tiptap/suggestion": "^3.22.4",
        "@xyflow/react": "^12.10.2",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.1.0",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^2.0.0",
        "@eslint/js": "^10.0.1",
        "@tiptap/extension-color": "^3.22.4",
        "@tiptap/extension-link": "^3.22.4",
        "@tiptap/extension-placeholder": "^3.22.4",
        "@tiptap/extension-task-item": "^3.22.4",
        "@tiptap/extension-task-list": "^3.22.4",
        "@tiptap/extension-text-style": "^3.22.4",
        "@tiptap/extension-underline": "^3.22.4",
        "@tiptap/pm": "^3.22.4",
        "@tiptap/react": "^3.22.4",
        "@tiptap/starter-kit": "^3.22.4",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.0",
        "dotenv": "^16.0.0",
        "electron": "^28.0.0",
        "electron-builder": "^24.0.0",
        "electron-vite": "^2.0.0",
        "eslint": "^9",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "lucide-react": "^0.344.0",
        "postcss": "^8.4.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.58.2",
        "vite": "^5.0.0"
    },
    "build": {
        "appId": "com.jiraworker.app",
        "productName": "Jira Worker",
        "publish": {
            "provider": "github",
            "owner": "polisek",
            "repo": "jira-worker",
            "releaseType": "release"
        },
        "win": {
            "target": "nsis",
            "icon": "resources/icon.ico"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "resources/icon.icns",
            "category": "public.app-category.productivity",
            "identity": null,
            "gatekeeperAssess": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "directories": {
            "output": "dist"
        },
        "files": [
            "out/**/*",
            "node_modules/electron-store/**/*",
            "node_modules/conf/**/*",
            "node_modules/env-paths/**/*",
            "node_modules/atomically/**/*",
            "node_modules/dot-prop/**/*",
            "node_modules/type-fest/**/*",
            "node_modules/ajv/**/*",
            "node_modules/fast-deep-equal/**/*",
            "node_modules/fast-json-stable-stringify/**/*",
            "node_modules/json-schema-traverse/**/*",
            "node_modules/require-from-string/**/*",
            "node_modules/uri-js/**/*"
        ]
    }
}
